.property .content {
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    padding: 16px;
    box-shadow: 0 2px 3px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
}

.property .content .main-info .name {
    font-size: 48px;
    color: #595959;
    margin-bottom: 16px;
}

.property .content .main-info .description {
    color: #a7a7a7;
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 24px;
}

.property .content .ammenities .title {
    font-size: 36px;
    color: #595959;
    margin-bottom: 16px;
}

.property .content .ammenities .list {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.property .content .ammenities .list .ammenity {
    margin: 8px 4px;
    height: 24px;
}

.property .content .ammenities .list .ammenity img {
    display: inline-block;
    height: 100%;
    margin-left: 8px;
}

.property .content .ammenities .list .ammenity span {
    display: inline-block;
    line-height: 24px;
    font-size: 18px;
    margin-left: 4px;
    vertical-align: bottom;
}

.property .content .gallery .title {
    font-size: 36px;
    color: #595959;
    margin-bottom: 16px;
}

.property .content .gallery .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 24px;
}

.property .content .gallery .grid img {
    width: 100%;
}

.property .content .location .title {
    font-size: 36px;
    color: #595959;
    margin-bottom: 16px;
}

.property .content .location .map {
    position: relative;
    width: 100%;
    height: 400px;
    box-shadow: 0 2px 3px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    transition: all 0.8s;
}